digraph Tree {
node [shape=box] ;
0 [label="new_user <= 0.5\ngini = 0.028\nsamples = 211852\nvalue = [143479.7, 2064.3]\nclass = converted"] ;
1 [label="China <= 0.5\ngini = 0.063\nsamples = 66688\nvalue = [43287.3, 1454.7]\nclass = converted"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 26.5\ngini = 0.081\nsamples = 51354\nvalue = [32587.8, 1440.0]\nclass = converted"] ;
1 -> 2 ;
3 [label="gini = 0.127\nsamples = 18660\nvalue = [11152.4, 818.4]\nclass = converted"] ;
2 -> 3 ;
4 [label="gini = 0.055\nsamples = 32694\nvalue = [21435.4, 621.6]\nclass = converted"] ;
2 -> 4 ;
5 [label="age <= 30.5\ngini = 0.003\nsamples = 15334\nvalue = [10699.5, 14.7]\nclass = converted"] ;
1 -> 5 ;
6 [label="gini = 0.004\nsamples = 7976\nvalue = [5555.9, 11.7]\nclass = converted"] ;
5 -> 6 ;
7 [label="gini = 0.001\nsamples = 7358\nvalue = [5143.6, 3.0]\nclass = converted"] ;
5 -> 7 ;
8 [label="China <= 0.5\ngini = 0.012\nsamples = 145164\nvalue = [100192.4, 609.6]\nclass = converted"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="age <= 25.5\ngini = 0.016\nsamples = 109383\nvalue = [75162.5, 602.4]\nclass = converted"] ;
8 -> 9 ;
10 [label="gini = 0.026\nsamples = 33153\nvalue = [22502.2, 302.1]\nclass = converted"] ;
9 -> 10 ;
11 [label="gini = 0.011\nsamples = 76230\nvalue = [52660.3, 300.3]\nclass = converted"] ;
9 -> 11 ;
12 [label="age <= 33.5\ngini = 0.001\nsamples = 35781\nvalue = [25029.9, 7.2]\nclass = converted"] ;
8 -> 12 ;
13 [label="gini = 0.001\nsamples = 23314\nvalue = [16303.7, 6.9]\nclass = converted"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 12467\nvalue = [8726.2, 0.3]\nclass = converted"] ;
12 -> 14 ;
}